{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chemvault-files",
  "compatibility_date": "2026-06-11",
  "pages_build_output_dir": "dist",
  "vars": {
    "PRIVATE_OWNER_EMAIL": "ziwen.mu@chemvault.science",
    "FILES_ADMIN_EMAILS": "ziwen.mu@chemvault.science",
    "USER_AUTH_ORIGIN": "https://user.chemvault.science",
    "USER_LOGIN_URL": "https://user.chemvault.science/login",
    "COOKIE_NAME": "chemvault_session",
    "COOKIE_DOMAIN": ".chemvault.science",
    "ENVIRONMENT": "production",
    "FILE_STORAGE_QUOTA_BYTES": "10737418240",
    "ALLOWED_APP_ORIGINS": "null app://chemvault-files http://127.0.0.1:5177 http://localhost:5177"
  },
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "chemvault-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "FILES_DB",
      "database_name": "chemvault-files",
      "database_id": "03c2c0de-f2e7-4b4b-8ef2-3a0a7e2efa96"
    }
  ]
}
