{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chemvault-files",
  "compatibility_date": "2026-06-11",
  "pages_build_output_dir": "dist",
  "vars": {
    "PRIVATE_OWNER_EMAIL": "ziwen.mu@chemvault.science",
    "FILES_ADMIN_EMAILS": "ziwen.mu@chemvault.science",
    "USER_AUTH_ORIGIN": "https://user.chemvault.science",
    "USER_LOGIN_URL": "https://user.chemvault.science/login",
    "COOKIE_NAME": "chemvault_session",
    "COOKIE_DOMAIN": ".chemvault.science",
    "ENVIRONMENT": "production",
    "FILE_STORAGE_FREE_QUOTA_BYTES": "2147483648",
    "FILE_STORAGE_PRO_QUOTA_BYTES": "10737418240",
    "FILE_STORAGE_TEAM_QUOTA_BYTES": "107374182400",
    "FILE_STORAGE_ENTERPRISE_QUOTA_BYTES": "1099511627776",
    "BILLING_API_ORIGIN": "https://chemvault.science",
    "BILLING_ENFORCEMENT_MODE": "shadow",
    "ALLOWED_APP_ORIGINS": "null app://chemvault-files http://127.0.0.1:5177 http://localhost:5177"
  },
  // Configure with: wrangler pages secret put LIFECYCLE_SERVICE_SECRET --project-name chemvault-files
  // Configure BILLING_SERVICE_SECRET in both this service and the ChemVault main site, then switch billing enforcement to "enforce".
  // Configure the same LAB_HANDOFF_SECRET in ChemVault Files and ChemVault Lab.
  "r2_buckets": [
    {
      "binding": "FILES_BUCKET",
      "bucket_name": "chemvault-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "FILES_DB",
      "database_name": "chemvault-files",
      "database_id": "03c2c0de-f2e7-4b4b-8ef2-3a0a7e2efa96"
    }
  ]
}
